[pytest]
markers =
    sanity: marks tests as sanity tests (deselect with '-m "not sanity"'),
    smoke: marks tests as sanity tests (deselect with '-m "not smoke"'),
    functional: marks test as functional tests (deselect with '-m "not functional"'),